<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">     

    <!-- cdn icon link-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>
  
    <div class="main">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">SKILLS</a></li>
                <li><a href="#mywork">MY WORK</a></li>
                <li><a href="#contact">CONTACT</a></li>
                 <button id="mode-toggle" style="margin-left:20px; font-size:1.2em; cursor:pointer; background:none; border:none;">☀️</button>
            </ul>
           
        </div>

        <div class="info">
            <h3>Hello, I'm <span>Nosisa Bleseth Hlongwana!</span></h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <p><h3>As a Web Designer and Developer with passion for creating visually 
                <br>stunning websites. I bring ideas to life and help businesses do better 
                <br>online, all built with focus and performance. I'm well experienced in 
                <br>HTML, CSS, and JavaScript.</h3></p><br><br><br><br>

        </div>

      <div class="icons">
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon name="logo-github"></ion-icon></a>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>  
       
      </div>

       <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>

       
     <div class="image">
        <img src="pic/profile.png" alt="profile">
    </div>
  </div>
  </div>

 <!--About Me Section-->
 <div class="main_about">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pic/Profile_3.jpg">
                    <p>Please find my CV attached below, which includes additional information about my background skills, experience in detail and achievement certificates.</p>
                    <a href="doc/Resume_NBH.pdf" download>📄 Download CV</a>

               </div>
 

                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>As a recent graduate in Higher Certificate in Information Technology, and currently a student 
                       pursuing my <br> Diploma in ICT - Applications Development with passion about programming 
                       industry. I am highly motivated<br> and a web designer with a background in creating visually stunning
                       user-friendly websites. I have a keen eye<br>  for detail and a deep understanding of design 
                       principles, which allows me to create principles, which allows<br> me to create unique and engaging online experiences.
                    </p>
                    <br>
                          <p>I am also a tutor for Applications Development Project in the Information Technology department.
                       I bring my<br>  skills in web designing and knowlege to help students succeed in their studies as I 
                       already went this journey.<br> I gain valuable experience in mentoring and guiding students through
                       their projects, helping them to develop <br>their skills and confidence. I am also got myself a chance 
                       to promote my skills and abilities.
                    </p>
                    <br>
                    <p>I got an experience in Network Technician Assisant, where I assisted with cabling installing, setup computers,<br> troubleshooting technical issues 
                        and provided solutions. Also ensure network reliability, security and performance.<br>
                       This role gave me hands-on experience in managing and maintaining network infrastructure.
                    </p>
                

                    <div class="tab-title">
                        <p class="tab-link active-link" onclick="opentab('education')">Education</p><br>
                        <p class="tab-link" onclick="opentab('experience')">Experience</p><br>
                        <p class="tab-link" onclick="opentab('certificate')">Certificates</p><br>
                        
                    </div>

                   <div class="tab-content active-tab " id="education">
                        <ul>
                            <br>
                            <li><span>Diploma in ICT - Applications Development</span><br> Durban University of Technology<br>  January 2023 - December 2025<br>NQF Level 6 (Final Student)</li><br><br>
                            <li><span>Higher Certificate in Information Technology</span><br>  Durban University of Technology<br>  January 2022 - December 2022<br>NQF Level 5</li><br><br>
                            <li><span>Matric Certificate - Grade 12</span><br>  Ikusasalentsha Secondary School<br>  January 2016 - December 2020<br>NQF Level 4</li>
                        </ul>
                    </div>

                    <div class="tab-content " id="certificate">
                        <ul>
                            <br>
                            <li><span>Artificial Intelligence certificate</span><br> Durban University of Technology<br>  May 2025 - June 2025<br>Fundamentals, Generative AI, Search Technology, <br>Responsible AI, Microsoft Copilot, and AI and <br>Accessibility</li><br><br>
                            <li><span>Linux certificate</span><br>  Durban University of Technology<br>  March 2023 - June 2023<br>Linux system administration skills</li><br><br>
                            <li><span>Nemisa Mobile Digital Literacy </span><br>   Durban University of Technology<br>   July 2023 - August 2023<br>Network Connections, Mobile Productivity Applications,<br>Digital Opportunities, and Industrial Revolution </li><br><br>
                            <li><span>Cisco Networking certificate</span><br>  Durban University of Technology<br>  March 2022 - June 2022<br>Cybersecurity</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="experience">
                        <ul>
                            <br>
                            <li><span>Web Designer</span><br> Durban University of Technology<br> September 2022 - August 2023(Current)<br>Create websites using HTML, CSS, and JavaScript</li><br><br>
                            <li><span>Tutor</span><br>  Durban University of Technology<br>  August 2025 -  (Current)<br>Applications Development Project</li><br><br>
                            <li><span>Lab Technician Assistant</span><br>  Durban University of Technology<br> August 2025 -  (Part Time)<br>Fixing Computers by installing cables, set up computers, <br>Troubleshooting and installation of Software</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
        var tabLinks = document.getElementsByClassName('tab-link');
        var tabContents = document.getElementsByClassName('tab-content');

        function opentab(tabName) {
             for(tabLink of tabLinks) {
                tabLink.classList.remove('active-link');
             }
                for(tabContent of tabContents) {
                    tabContent.classList.remove('active-tab');
                }
                event.currentTarget.classList.add('active-link');
                document.getElementById(tabName).classList.add('active-tab');
        }

        // Dark/Light mode toggle
        const toggleBtn = document.getElementById('mode-toggle');
        toggleBtn.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            toggleBtn.textContent = document.body.classList.contains('dark-mode') ? '🌙' : '☀️';
        });
</script>

   



</body>
</html>